server.port= 8180

spring.application.name=ci3webrestapi
spring.datasource.url=jdbc:postgresql://localhost:5432/pryek_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
localhost-run: enabled=true
managements.endpoints.web.exposure.include=*